seeds/errandData.json (before)
[
    {
        "name": "Lawn mowing",
        "contact": "512763829",
        "pay": "50.00",
        "img_name": "Lawn-mowing",
        "user_id": 2
    },
    {
        "name": "Pet sitting",
        "contact": "512453722",
        "pay": "30.00",
        "img_name": "Pet-sitting",
        "user_id": 1
    },
    {
        "name": "Car wash",
        "contact": "6403034732",
        "pay": "35.00",
        "img_name": "Car-wash",
        "user_id": 3
    },
    {
        "name": "Tutoring",
        "contact": "7593773265",
        "pay": "75.00",
        "img_name": "Tutoring",
        "user_id": 2
    },
    {
        "name": "House sitting",
        "contact": "64043826932",
        "pay": "55.00",
        "img_name": "House-sitting",
        "user_id": 1
    },
    {
        "name": "Gardening",
        "contact": "7593773265",
        "pay": "25.00",
        "img_name": "Gardening",
        "user_id": 2
    },
    {
        "name": "Fetch medicines",
        "contact": "7593773265",
        "pay": "25.00",
        "img_name": "Fetch-medicine",
        "user_id": 2
    }
]

seeds/errandData.json (after)
[
    {
        "name": "Lawn mowing",
        "contact": "512763829",
        "pay": "50.00",
        "img_name": "Lawn-mowing",
        "user_id": 2
    },
    {
        "name": "Pet sitting",
        "contact": "512453722",
        "pay": "30.00",
        "img_name": "Pet-sitting",
        "user_id": 1
    },
    {
        "name": "Car wash",
        "contact": "6403034732",
        "pay": "35.00",
        "img_name": "Car-wash",
        "user_id": 3
    },
    {
        "name": "Tutoring",
        "contact": "7593773265",
        "pay": "75.00",
        "img_name": "Tutoring",
        "user_id": 4
    },
    {
        "name": "House sitting",
        "contact": "64043826932",
        "pay": "55.00",
        "img_name": "House-sitting",
        "user_id": 6
    },
    {
        "name": "Gardening",
        "contact": "7593773265",
        "pay": "25.00",
        "img_name": "Gardening",
        "user_id": 5
    },
    {
        "name": "Fetch medicines",
        "contact": "7593773265",
        "pay": "25.00",
        "img_name": "Fetch-medicine",
        "user_id": 2
    }
]

seeds/errandData.json (diff)
@@ -25,21 +25,21 @@
         "contact": "7593773265",
         "pay": "75.00",
         "img_name": "Tutoring",
-        "user_id": 2
+        "user_id": 4
     },
     {
         "name": "House sitting",
         "contact": "64043826932",
         "pay": "55.00",
         "img_name": "House-sitting",
-        "user_id": 1
+        "user_id": 6
     },
     {
         "name": "Gardening",
         "contact": "7593773265",
         "pay": "25.00",
         "img_name": "Gardening",
-        "user_id": 2
+        "user_id": 5
     },
     {
         "name": "Fetch medicines",
